HTTP_PORT=0.0.0.0:3030

MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DB=mydatabase
DB_DSN=myuser:mypassword@tcp(localhost:3306)/mydatabase

MIGRATION_PATH=file://../../internal/mysql/migrations

TOKEN_SYMMETRY_KEY=f6a5b5d0d8820c2f0a541fbb3a9437db
TOKEN_DURATION=15m
PASSWORD_RESET_DURATION=5m
REFRESH_TOKEN_DURATION=48h

PASSWORD_COST=10
